# APP CONFIGURATION
APP_NAME=someenvvariable
MODULE=someenvvariable
NODE_ENV=someenvvariable
APP_PORT=someenvvariable
API_BASE=/someenvvariable


# LOGGING
SENTRY_DSN=someenvvariable
SENTRY_ENVIRONMENT=someenvvariable


# APP LOGICS
ISSUER=someenvvariable


#AUTH
JWT_REFRESH_SECRET_KEY=someenvvariable
JWT_SECRET_KEY=someenvvariable


#DATABASE
MONGOOSE_DEBUG=someenvvariable
MONGO_DB=someenvvariable
MONGO_DB_MATCHES=someenvvariable

#AWS S3
S3_BUCKET=enetpulse-images
REGION = us-east-1
ACCESS_KEY = AKIAW2RPSZR2OFELRRU2
SECRET_KEY = 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